@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}
.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    margin-top: 20px;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    cursor: pointer;
}

/* Header Style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner style*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 102px;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* Main Style Start */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container{
    /* margin-top: 30px; */
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-content-title{
    font-size: 2.8rem;
}
.team-content-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-content-title .text-features{
    color: #FF900E;
    font-weight: 700;
}













/* Responsive Media Query */
/* Movile Devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
    
}

/* Tablet or medium Devices */

@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        margin-top: 20px;
    }
}